<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            width: 95%;
            height: 3%;
            display: flex;
            margin: auto;
            background-color: #c6b1b7;
            margin-top: 1.5%;
            padding: 5px;
            align-items: center;
       

        }
        p{
            margin-left:20px
        }
        #container{
            width: 70%;
            margin: auto;
            background-color: #828083;
            height: 140vh;
            display: flex;
            flex-direction: column;
       
            
        }
        #grid-container{
            padding: 5px;
            display: grid;
      
            width: 95%;
            height: 95%;
            grid-template-columns: auto auto auto auto auto;
            background-color: white;
            margin: auto;
            margin-bottom: 1.5%;
            gap: 5px;
        }
     
        
        #item1{
            grid-column: 1/5;
            grid-row: 1/5;
            background-color: red;
            background-image: url(Images/ce_logo.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item2{
            grid-column: 5;
            background-image: url(Images/ce_image01.png);
            background-position: center;
            background-size: contain;
        }
        #item3{
            grid-column: 5;
            background-image: url(Images/ce_image02.png);
            background-position: center;
            background-size: contain;

        }
        #item4{
            grid-column: 5;
            grid-row:3/5 ;
            background-image: url(Images/ce_image03.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item5{
            grid-column: 1/3;
            grid-row: 5/10;
            background-image: url(Images/ce_image04.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item6{
            grid-row: 5/10;
            background-image: url(Images/ce_image05.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item7{
            grid-row: 5/10;
            background-image: url(Images/ce_image06.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item8{
            grid-row: 5/10;
            background-image: url(Images/ce_image07.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item9{
            grid-row: 10/16;
            background-image: url(Images/ce_image08.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item10{
            grid-column: 2/4;
            grid-row: 10/13;
            background-image: url(Images/ce_image09.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #item11{
            grid-row: 10/13;
            background-image: url(Images/ce_image10.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;        
        }
        #item12{
            grid-row: 10/13;
            background-image: url(Images/ce_image11.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;        
        }
        #item13{
            grid-row:16;
            background-image: url(Images/ce_image12.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item14{
            grid-row: 13/17;
            background-image: url(Images/ce_image13.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item15{
            grid-row: 13/15;
            grid-column: 3/5;
            background-image: url(Images/ce_image14.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item16{
            grid-row: 13/15;
            background-image: url(Images/ce_image15.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item17{
            grid-row: 15/17;
            background-image: url(Images/ce_image16.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item18{
            grid-row: 15/17;
            background-image: url(Images/ce_image17.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item19{
            grid-row: 15/17;
            background-image: url(Images/ce_image18.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
        }
        #item20{
            grid-row: 17/19;
            background-image: url(Images/ce_image19.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        #item21{
            grid-column: 2/4;
            grid-row: 17/19;
            background-image: url(Images/ce_image20.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }
        #item22{
            grid-column: 4/6;
            grid-row: 17/19;
            

            text-size-adjust: none;
            display: flex;
            justify-content: end;
            align-items: flex-end;
            position: relative;
         
        }
      
        #words{

            height: auto;
            font-size: 15px;
            position: absolute;
            color:rgb(185, 2, 2);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;

        }
    
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <p>Enter Site</p> 
            <p>My Account</p> 
            <p>Track Orders</p> 
            <p>Contact Info</p> 
        </div>
            <div id="grid-container">
                <div class="item" id="item1"></div>
                <div class="item" id="item2"></div>
                <div class="item" id="item3"></div>
                <div class="item" id="item4"></div>
                <div class="item" id="item5"></div>
                <div class="item" id="item6"></div>
                <div class="item" id="item7"></div>
                <div class="item" id="item8"></div>
                <div class="item" id="item9"></div>
                <div class="item" id="item10"></div>
                <div class="item" id="item11"></div>
                <div class="item" id="item12"></div>
                <div class="item" id="item13"></div>
                <div class="item" id="item14"></div>
                <div class="item" id="item15"></div>
                <div class="item" id="item16"></div>
                <div class="item" id="item17"></div>
                <div class="item" id="item18"></div>
                <div class="item" id="item19"></div>
                <div class="item" id="item20"></div>
                <div class="item" id="item21"></div>
                <div class="item" id="item22">
                    <div id="words"> Costume Expressions<br>3411 Torrence Dr.<br>Rockville. MD 20850 </div>
                </div>
            </div>
       
    </div>
    
</body>
</html>